<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsianCategory">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:fitsSystemWindows="true">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/header"
                        app:layout_collapseMode="pin"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCategory"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageCategoryBg"
                                android:src="@drawable/image_5"
                                android:scaleType="centerCrop">
                            </ImageView>
                            <ImageView
                                android:background="#D9770202"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:id="@+id/imageCategory"
                                android:src="@drawable/roundbg"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:scaleType="fitStart"
                                android:padding="16dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="150dp">
                                <TextView
                                    android:id="@+id/textCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="7"
                                    android:padding="16dp"
                                    android:text="Asian Menu"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp" />
                                <TextView
                                    android:id="@+id/descCategory"
                                    android:layout_toRightOf="@id/imageCategory"
                                    android:layout_toEndOf="@id/imageCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:maxLines="7"
                                    android:ellipsize="end"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp"
                                    android:text="Asian Desc isdsadasdadasdasdasdasdadasdasdasdasdasdasdasdasdadsadasda"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerview"
                        android:layout_marginTop="10dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>